header img {
    width: 80px;
}

.chart {
    width: 100%;
    min-height: 450px;
}

em {
    color: gray;
}

.flip-card {
    background-color: transparent;
    width: 80px;
    height: 80px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card-inner {
    animation: anmi 2s linear;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

@keyframes anmi {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    z-index: 2;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
}

footer {
    margin: 60px 0px 0px;
    background: rgb(214, 214, 214);
    min-height: 40px;
}